# Describe the configuration for PyPI deployment of the Scoop Template Engine
# https://gitlab.com/scoopgroup-public/scoop-template-engine
# https://scoop.iwr.uni-heidelberg.de

[build-system]
requires = [
  "setuptools",
  "setuptools-git-versioning",
]
build-backend = "setuptools.build_meta"

[tool.setuptools-git-versioning]
# Configure setuptools-git-versioning.
enabled = true

[project]
# Configure the name and description of the package on PyPI.
name = "scoop-template-engine"
description = "Prepare manuscripts in LaTeX"

# Setup the dynamic metadata.
dynamic = [
  "version",
]

# Setup the keywords.
keywords = [
  "template engine", 
  "LaTeX", 
  "scientific publishing", 
  "journals",
  ]

# Configure the long description.
readme = "DESCRIPTION.md"

# Configure the package author.
authors = [
{ name = "Roland Herzog", email = "roland.herzog@iwr.uni-heidelberg.de" }
]

# Describe the dependencies.
requires-python = ">= 3.9"
dependencies = [
  "bibtexparser >= 1.3.0",
  "cloudscraper >= 1.2.68",
  "numpy >= 1.0.0",
  "packaging >= 23.0.0",
  "patch >= 1.16",
  "pyyaml >= 6.0",
  "requests >= 2.9.2",
  "scipy >= 1.0.0",
  "setuptools-git-versioning >= 1.9.0",
  ]

# Describe the categories of the package.
# https://pypi.org/pypi?:action=list_classifiers
classifiers = [
  "Programming Language :: Python :: 3 :: Only",
  "Programming Language :: Python :: 3.9",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "License :: OSI Approved :: MIT License",
  "Operating System :: OS Independent",
  "Development Status :: 5 - Production/Stable",
  "Intended Audience :: Science/Research",
  "Intended Audience :: Education",
  "Topic :: Text Editors :: Text Processing",
  "Topic :: Text Processing :: Markup :: LaTeX",
  "Topic :: Utilities",
  ]

# Configure the packages and modules to include.
[tool.setuptools]
package-dir = {"" = "src"}
packages = [
	"ste",
	"ste.utilities",
	"ste.manuscripts",
	"spbf",
	"doc",
]
include-package-data = true

# Configure the package data to include.
# [tool.setuptools.package-data]


[project.urls]
# Configure the project's relevant pages.
homepage = "https://gitlab.com/scoopgroup-public/scoop-template-engine"
repository = "https://gitlab.com/scoopgroup-public/scoop-template-engine"
issues = "https://gitlab.com/scoopgroup-public/scoop-template-engine/issues"
changelog = "https://gitlab.com/scoopgroup-public/scoop-template-engine/-/blob/main/CHANGELOG.md"

[project.scripts]
# Configure the scripts that we wish to expose.
# https://github.com/pypa/setuptools/issues/1995
ste = "ste.__main__:main"
spbf = "spbf.__main__:main"
